#index {
    text-align: center;
}

#gridcontainer {
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-columns: 77% 23%;
	height: 85vh;
	width: 94%;
    margin: 0 auto;
}

#gridcontainer > div {
    margin: 1vh 1vw;
}

#navbar-container {
    position: relative;
    top: 0;
    text-align: center;
    border: 2px solid lightseagreen;
    height: 10vh;
    width: 100%;
    margin-bottom: 1vh;
}

#stream-container {
    grid-row: 1;
    grid-column: 1;
    border: 2px solid lightseagreen;
}

#stream_description-container {
    grid-row: 2;
    grid-column: 1;
    border: 2px solid lightseagreen;
}

#live_chat-container {
    grid-row: 1/3;
    grid-column: 2;
    border: 5px solid;
    border-image: radial-gradient(lightseagreen, #1f2227, lightseagreen) 1;
}
#live_chat-container > #chatbox {
    width: 94%;
    height: 80%;
    max-height: 80%;
    overflow-y: auto;
    margin-bottom: 2vh;
    margin-left: 1vw;
    padding-right: 0.5vw;
    caret-color: transparent;
}

#chatbox > div {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 30% auto;
    padding-right: 0.5vw;
    caret-color: transparent;
}

#chatbox > div:hover {
    background-color: rgb(62, 64, 65, 0.8);
}

#chatbox > div > img {
    grid-row: 1/3;
    grid-column: 1;
    height: 35px;
    width: 35px;
    margin-top: 0.5vh;
}

#chatbox > div > div {
    grid-column: 2;
    grid-row: 1;
    font-weight: 600;
    font-size: large;
    caret-color: transparent;
    color: rgb(0, 240, 240);
}

#chatbox > div > p {
    word-wrap: break-word;
    grid-row: 2;
    grid-column: 2;
}

#chat_titlebox {
    margin-bottom: 1vh;
    padding: 0 1vw;
    caret-color: transparent;
}

#msg {
    width: 11.5 vw;
    margin-right: 1vw;
}

#chat-page, #test-index-page{
    background-color: #1f2227;
    color:white;
}

#send_button {
    width: 4vw;
    margin-right: 0;
}

#inputbox {
    margin-right: 0;
    padding: 0 0.5vw;
}
